# javafx-practice

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/vaka/practice/: App.java  AppLauncher.java
src/main/java/com/vaka/practice/config/: DBConfig.java
src/main/java/com/vaka/practice/controller/: CreateEntityController.java  EditEntityController.java  MainController.java
src/main/java/com/vaka/practice/dao/: EntityDao.java  JdbcEntityDao.java  JdbcUtils.java
src/main/java/com/vaka/practice/domain/: Entity.java  EntityTable.java
src/main/java/com/vaka/practice/exception/: ConstraintError.java  EntityNotFoundException.java  ValidationError.java
src/main/java/com/vaka/practice/factory/: ServiceFactory.java
src/main/java/com/vaka/practice/service/: EntityService.java  SimpleEntityService.java  SimpleValidationService.java  ValidationService.java
src/main/java/com/vaka/practice/util/: AlertUtil.java  JdbcUtils.java
src/main/resources/: CreateEntity.fxml  EditEntity.fxml  Main.fxml  logback.xml
src/main/resources/db/: practice.db
src/test/java/com/vaka/practice/: EntityDaoTest.java
src/test/java/com/vaka/practice/controller/: CreateEntityControllerTest.java  EditEntityControllerTest.java  MainControllerTest.java
src/test/java/com/vaka/practice/dao/: EntityDaoTest.java
src/test/java/com/vaka/practice/service/: EntityServiceTest.java  ValidationServiceTest.java
src/test/java/com/vaka/practice/util/: TestsUtil.java
