<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.vaka.practice.controller.MainController"
      prefHeight="800" prefWidth="600" spacing="10">

    <HBox spacing="10">
        <Button fx:id="btnAdd" text="Add" onAction="#clickAdd" style="-fx-font-size: 16px;" />
        <Button fx:id="btnDelete" text="Delete" onAction="#clickDelete" style="-fx-font-size: 16px;" />
        <Button fx:id="btnEdit" text="Edit" onAction="#clickEdit" style="-fx-font-size: 16px;" />
        <Button fx:id="btnRefresh" text="Refresh" onAction="#clickRefresh" style="-fx-font-size: 16px;" />
    </HBox>

    <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" style="-fx-font-size: 16px;" />
            <TableColumn fx:id="nameColumn" text="Name" style="-fx-font-size: 16px;" />
            <TableColumn fx:id="descriptionColumn" text="Description" style="-fx-font-size: 16px;" />
            <TableColumn fx:id="createdAtColumn" text="Created At" style="-fx-font-size: 16px;" />
            <TableColumn fx:id="updatedAtColumn" text="Updated At" style="-fx-font-size: 16px;" />
        </columns>
    </TableView>
</VBox>
